-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Entrada`
-- -----------------------------------------------------
create table if not exists `mydb`. entrada
(
    idEntrada          int auto_increment
        primary key,
    Cidade_Saida       varchar(45) not null,
    Data_saida         datetime    not null,
    Cidade_Chegada     varchar(45) not null,
    Data_Chegada       datetime    not null,
    Transporte         varchar(45) not null,
    Transporte_Detalhe varchar(45) not null,
    Data_Reconhecido   datetime    not null,
    Pais_Reconhecido   varchar(45) not null,
    Criança            varchar(45) not null,
    constraint idEntrada_UNIQUE
        unique (idEntrada))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Situação`
-- -----------------------------------------------------
create table if not exists `mydb`. situação
(
    idSituação                 int auto_increment
        primary key,
    Vida_Antes                 varchar(800)  not null,
    Razão_Saida                varchar(800)  not null,
    Saida_Forçada              varchar(500)  not null,
    Permanencia                varchar(45)   not null,
    Ajuda                      varchar(500)  not null,
    Acompanhado                varchar(500)  not null,
    Entrada_Sozinho            varchar(500)  not null,
    Retorno                    varchar(500)  not null,
    Medo_Retorno               varchar(500)  not null,
    Parente_Pais_Origem        varchar(45)   not null,
    Saude_Mental               varchar(800)  not null,
    Idade_Mental               varchar(800)  not null,
    Saude_Fisica               varchar(800)  not null,
    Parente_Brasil             varchar(100)  not null,
    Criança                    varchar(45)   not null,
    Proteção_da_Criança        varchar(1500) not null,
    Solicitação_de_Indicadores varchar(1500) not null,
    constraint idSituação_UNIQUE
        unique (idSituação))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Documentos`
-- -----------------------------------------------------
create table if not exists `mydb`. documentos
(
    idDocumentos int auto_increment
        primary key,
    Descrição    varchar(45) not null,
    Numero       varchar(45) not null,
    constraint Numero
        unique (Numero),
    constraint idDocumentos_UNIQUE
        unique (idDocumentos)
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Medidas_Protetivas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Medidas_Protetivas` (
    idMedidas_Protetivas int auto_increment
        primary key,
    Endereço_Inst        varchar(100) not null,
    Nome_Inst            varchar(45)  not null,
    Nome_Respo_Inst      varchar(45)  not null,
    Nome_Respo           varchar(45)  not null,
    Documento_Respo      int          not null,
    Genero               varchar(45)  not null,
    Endereço_respo       varchar(100) not null,
    Parentesco           varchar(45)  not null,
    Vinculo              varchar(45)  not null,
    Nacionalidade        varchar(45)  not null,
    Data_Nascimento      datetime     not null,
    Vara                 varchar(100) not null,
    Criança              varchar(45)  not null,
    constraint idMedidas_Protetivas_UNIQUE
        unique (idMedidas_Protetivas),
    constraint documento_resposavel
        foreign key (Documento_Respo) references documentos (idDocumentos)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

create index if not exists Documento_Respo_idx
    on medidas_protetivas (Documento_Respo);


-- -----------------------------------------------------
-- Table `mydb`.`Defensor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Defensor` (
    idDefensor   int auto_increment
        primary key,
    Nome_Def     varchar(45)  not null,
    Doc_Defensor varchar(100) not null,
    Cargo        varchar(45)  not null,
    Endereço_Def varchar(100) not null,
    Cidade_UF    varchar(45)  not null,
    Contato_Def  varchar(100) not null,
    Telefone_Def int(12)      not null,
    Status_Def   tinyint(1)   not null)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Intérprete`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Intérprete` (
    Doc_Interprete varchar(100) not null
        primary key,
    Nome           varchar(45)  not null,
    Endereço_Int   varchar(100) not null,
    Contato_Int    varchar(100) not null,
    Telefone_int   int(12)      not null,
    Status_Int     tinyint(1)   not null,
    constraint Doc_Interprete_UNIQUE
        unique (Doc_Interprete))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Criança/Adolecente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Criança/Adolecente` (
    Documento              varchar(45)  not null
        primary key,
    Nome                   varchar(150) not null,
    Data_de_Nascimento     datetime     not null,
    Genero                 varchar(100) not null,
    Nacionalidade          varchar(45)  not null,
    Local_Nasc             varchar(45)  not null,
    Escolaridade           varchar(45)  not null,
    Endereço_origem        varchar(45)  not null,
    Endereço_atual         varchar(45)  not null,
    Telefone_criança       int(12)      null,
    Passaporte             varchar(45)  not null,
    Certidão_de_Nascimento varchar(45)  not null,
    Data_de_Cadastro       datetime     not null,
    Mae_viva               varchar(45)  not null,
    Pai_Vivo               varchar(45)  not null,
    Nome_mae               varchar(45)  null,
    Nome_pai               varchar(45)  null,
    Email_Crianca          varchar(100) not null,
    Entrada                int          not null,
    Medidas_Protetivas     int          not null,
    Situação               int          not null,
    Defensor               int          not null,
    Intérprete             varchar(100) not null,
    Residencia_mae         varchar(100) null,
    Residencia_pai         varchar(100) null,
    Status_Criança         tinyint(1)   null,
    constraint Defensor_UNIQUE
        unique (Defensor),
    constraint Documento_UNIQUE
        unique (Documento),
    constraint Email_Criança_UNIQUE
        unique (Email_Crianca),
    constraint Entrada_UNIQUE
        unique (Entrada),
    constraint Medida_Protetica_UNIQUE
        unique (Medidas_Protetivas),
    constraint Medidas_Protetivas_UNIQUE
        unique (Medidas_Protetivas),
    constraint Situação_UNIQUE
        unique (Situação),
    constraint Defensor
        foreign key (Defensor) references defensor (idDefensor),
    constraint Entrada
        foreign key (Entrada) references entrada (idEntrada),
    constraint Intérprete
        foreign key (Intérprete) references intérprete (Doc_Interprete),
    constraint Medidas_Protetivas
        foreign key (Medidas_Protetivas) references medidas_protetivas (idMedidas_Protetivas),
    constraint Situação
        foreign key (Situação) references situação (idSituação))
ENGINE = InnoDB;

create index if not exists Entrada_idx
    on `criança/adolecente` (Entrada);

create index if not exists Intérprete_idx
    on `criança/adolecente` (Intérprete);

create index if not exists Situação_idx
    on `criança/adolecente` (Situação);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
