-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Entrada`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Entrada` (
  `idEntrada` INT NOT NULL AUTO_INCREMENT,
  `Cidade_Saida` VARCHAR(45) NOT NULL,
  `Data_saida` DATETIME NOT NULL,
  `Cidade_Chegada` VARCHAR(45) NOT NULL,
  `Data_Chegada` DATETIME NOT NULL,
  `Transporte` VARCHAR(45) NOT NULL,
  `Transporte_Detalhe` VARCHAR(45) NOT NULL,
  `Data_Reconhecido` DATETIME NOT NULL,
  `Pais_Reconhecido` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idEntrada`),
  UNIQUE INDEX `idEntrada_UNIQUE` (`idEntrada` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Situação`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Situação` (
  `idSituação` INT NOT NULL,
  `Vida_Antes` VARCHAR(800) NOT NULL,
  `Razão_Saida` VARCHAR(800) NOT NULL,
  `Saida_Forçada` VARCHAR(500) NOT NULL,
  `Motivo_Saida_forcada` VARCHAR(45) NULL,
  `Ajuda` VARCHAR(500) NOT NULL,
  `Acompanhado` VARCHAR(500) NOT NULL,
  `Entrada_Sozinho` VARCHAR(500) NOT NULL,
  `Retorno` VARCHAR(500) NOT NULL,
  `Medo_Retorno` VARCHAR(500) NOT NULL,
  `Parente_Pais_Origem` VARCHAR(45) NOT NULL,
  `Saude_Mental` VARCHAR(800) NOT NULL,
  `Idade_Mental` VARCHAR(800) NOT NULL,
  `Saude_Fisica` VARCHAR(800) NOT NULL,
  PRIMARY KEY (`idSituação`),
  UNIQUE INDEX `idSituação_UNIQUE` (`idSituação` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Documentos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Documentos` (
  `idDocumentos` INT NOT NULL,
  `Descrição` VARCHAR(45) NOT NULL,
  `Numero` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idDocumentos`),
  UNIQUE INDEX `idDocumentos_UNIQUE` (`idDocumentos` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Medidas_Protetivas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Medidas_Protetivas` (
  `idMedidas_Protetivas` INT NOT NULL,
  `Endereço_Inst` INT NOT NULL,
  `Nome_Inst` VARCHAR(45) NOT NULL,
  `Nome_Respo_Inst` VARCHAR(45) NOT NULL,
  `Nome_Respo` VARCHAR(45) NOT NULL,
  `Document_Respo` INT NOT NULL,
  `Genero` VARCHAR(45) NOT NULL,
  `Endereço_respo` VARCHAR(100) NOT NULL,
  `Parentesco` VARCHAR(45) NOT NULL,
  `Vinculo` VARCHAR(45) NOT NULL,
  `Nacionalidade` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idMedidas_Protetivas`),
  UNIQUE INDEX `idMedidas_Protetivas_UNIQUE` (`idMedidas_Protetivas` ASC),
  INDEX `Documento_Respo_idx` (`Document_Respo` ASC),
  CONSTRAINT `Documento_Respo`
    FOREIGN KEY (`Document_Respo`)
    REFERENCES `mydb`.`Documentos` (`idDocumentos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Guardião`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Guardião` (
  `ID_Guardiao` INT NOT NULL,
  `Documento_Guardião` VARCHAR(45) NOT NULL,
  `Nome_Gauardião` VARCHAR(45) NULL,
  PRIMARY KEY (`Documento_Guardião`),
  UNIQUE INDEX `ID_Guardiao_UNIQUE` (`ID_Guardiao` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Defensor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Defensor` (
  `idDefensor` INT NOT NULL AUTO_INCREMENT,
  `Nome_Def` VARCHAR(45) NOT NULL,
  `Doc_Defensor` VARCHAR(100) NOT NULL,
  `Cargo` VARCHAR(45) NOT NULL,
  `Endereço_Def` VARCHAR(100) NOT NULL,
  `Cidade_UF` VARCHAR(45) NOT NULL,
  `Contato_Def` Varchar(100) NOT NULL,
  `Telefone_Def` int(12) NOT NULL,
  UNIQUE INDEX `Doc_Defensor_UNIQUE` (`Doc_Defensor` ASC),
  PRIMARY KEY (`idDefensor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Intérprete`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Intérprete` (
  `Doc_Interprete` VARCHAR(100) NOT NULL,
  `Nome` VARCHAR(45) NOT NULL,
  `Endereço_Int` INT NOT NULL,
  `Contato_Int` VARCHAR(100)NOT NULL,
  `Telefone_int` INT NOT NULL,
  PRIMARY KEY (`Doc_Interprete`),
  UNIQUE INDEX `Doc_Interprete_UNIQUE` (`Doc_Interprete` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Criança/Adolecente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Criança/Adolecente` (
  `Documento` VARCHAR(45) NOT NULL,
  `Nome` VARCHAR(150) NOT NULL,
  `Data_de_Nascimento` DATETIME NOT NULL,
  `Genero` VARCHAR(1) NOT NULL,
  `Nacionalidade` VARCHAR(45) NOT NULL,
  `Local_Nasc` VARCHAR(45) NOT NULL,
  `Escolaridade` VARCHAR(45) NOT NULL,
  `Endereço_origem` VARCHAR(45) NOT NULL,
  `Endereço_atual` VARCHAR(45) NOT NULL,
  `Telefone_criança` int NULL,
  `Passaporte` VARCHAR(45) NOT NULL,
  `Certidão_de_Nascimento` VARCHAR(45) NOT NULL,
  `Data_de_Cadastro` DATETIME NOT NULL,
  `Mae_viva` VARCHAR(45) NOT NULL,
  `Pai_Vivo` VARCHAR(45) NOT NULL,
  `Nome_mae` VARCHAR(45) NULL,
  `Nome_pai` VARCHAR(45) NULL,
  `Email_Criança` varchar(100) NOT NULL,
  `Entrada` INT NOT NULL,
  `Medidas_Protetivas` INT NOT NULL,
  `Situação` INT NOT NULL,
  `Guardião` VARCHAR(100) NOT NULL,
  `Defensor` INT NOT NULL,
  `Intérprete` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`Documento`),
  UNIQUE INDEX `Documento_UNIQUE` (`Documento` ASC),
  UNIQUE INDEX `Medidas_Protetivas_UNIQUE` (`Medidas_Protetivas` ASC),
  INDEX `Entrada_idx` (`Entrada` ASC),
  INDEX `Situação_idx` (`Situação` ASC),
  UNIQUE INDEX `Entrada_UNIQUE` (`Entrada` ASC),
  UNIQUE INDEX `Medida_Protetica_UNIQUE` (`Medidas_Protetivas` ASC),
  UNIQUE INDEX `Situação_UNIQUE` (`Situação` ASC),
  UNIQUE INDEX `Email_Criança_UNIQUE` (`Email_Criança` ASC),
  UNIQUE INDEX `Guardião_UNIQUE` (`Guardião` ASC),
  UNIQUE INDEX `Defensor_UNIQUE` (`Defensor` ASC),
  INDEX `Intérprete_idx` (`Intérprete` ASC),
  CONSTRAINT `Entrada`
    FOREIGN KEY (`Entrada`)
    REFERENCES `mydb`.`Entrada` (`idEntrada`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Situação`
    FOREIGN KEY (`Situação`)
    REFERENCES `mydb`.`Situação` (`idSituação`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Medidas_Protetivas`
    FOREIGN KEY (`Medidas_Protetivas`)
    REFERENCES `mydb`.`Medidas_Protetivas` (`idMedidas_Protetivas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Guardião`
    FOREIGN KEY (`Guardião`)
    REFERENCES `mydb`.`Guardião` (`Documento_Guardião`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Defensor`
    FOREIGN KEY (`Defensor`)
    REFERENCES `mydb`.`Defensor` (`idDefensor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Intérprete`
    FOREIGN KEY (`Intérprete`)
    REFERENCES `mydb`.`Intérprete` (`Doc_Interprete`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
