<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title> Form Cadastro: </title>
<head>
<br>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css" media="screen" />

<style>
        .wrapper {
            position: relative;
            width: 500px;
            height: 150px;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        img {
            position: absolute;
            left: 0;
            top: 0;
        }

        .signature-pad {
            position: absolute;
            left: 0;
            top: 0;
            width:500px;
            height:150px;
        }
    </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/signature_pad@3.0.0-beta.3/dist/signature_pad.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>

<script>
    function download(dataURL, filename) {
        if (navigator.userAgent.indexOf("Safari") > -1 && navigator.userAgent.indexOf("Chrome") === -1) {
            window.open(dataURL);
        } else {
            var blob = dataURLToBlob(dataURL);
            var url = window.URL.createObjectURL(blob);

            var a = document.createElement("a");
            a.style = "display: none";
            a.href = url;
            a.download = filename;

            document.body.appendChild(a);
            a.click();

            window.URL.revokeObjectURL(url);
        }
    }

    function dataURLToBlob(dataURL) {
        // Code taken from https://github.com/ebidel/filer.js
        var parts = dataURL.split(';base64,');
        var contentType = parts[0].split(":")[1];
        var raw = window.atob(parts[1]);
        var rawLength = raw.length;
        var uInt8Array = new Uint8Array(rawLength);

        for (var i = 0; i < rawLength; ++i) {
            uInt8Array[i] = raw.charCodeAt(i);
        }

        return new Blob([uInt8Array], { type: contentType });
    }


    var signaturePad = new SignaturePad(document.getElementById('signature-pad'), {
        backgroundColor: 'rgba(255, 255, 255, 0)',
        penColor: 'rgb(0, 0, 0)'
    });


    var saveButton = document.getElementById('save');
    var cancelButton = document.getElementById('clear');



    saveButton.addEventListener("click", function(event) {
        if (signaturePad.isEmpty()) {
            alert("Faça sua assinatura.");
        } else {
            var dataURL = signaturePad.toDataURL();
            download(dataURL, "signature.png");
            //alert(dataURL);
            //$("#imageCheck").val(dataURL);
        }
    });

    cancelButton.addEventListener('click', function(event) {
        signaturePad.clear();
    });

</script>

</head>

<body>
    <div class="container">
		<div class="jumbotron">
            <h1> INSTRUÇÕES</h1>
            <p>Deverá ser preenchido um formulário para cada criança e adolescente desacompanhado ou separado;</p>
            <p>O preenchimento do presente formulário será realizado pelo Defensor Público, conforme expresso pela
            Portaria Conjunta CONANDA, CONARE e CNIg e DPU.</p>
            <p>É necessário o preenchimento de todas as perguntas. Nos casos em que a pergunta não se aplica ao caso
            concreto ou a informação não esteja disponível, escreva NÃO APLICÁVEL ou NÃO DISPONÍVEL. Não
            deixe resposta em branco.</p>
        </div>
    </div>

    <div class="container">
		<div class="jumbotron">
            <h2> DADOS DO DEFENSOR PÚBLICO FEDERAL</h2>
            <form action="/pagina-processa-dados-do-form" method="post">
                <div>
                    <label for="Nome_Defensor">Nome Completo:</label>
					<br>
                    <input type="text" id="Nome_Defensor" placeholder="digite seu Nome Completo"/>
                </div>
                <div>
                    <label for="Documento_Defensor">Documento de Identificação:</label>
					<br>
                    <input type="text" id="Documento_Defensor" placeholder="digite seu Documento"/>
                </div>
                <div>
                    <label for="Cargo_Defensor">Cargo:</label>
					<br>
                    <input type="text" id="Cargo_Defensor" placeholder="digite seu Cargo"/>
                </div>
                <div>
                    <label for="Endereço_Defensor">Endereço:</label>
					<br>
                    <input type="text" id="Endereço_Defensor" placeholder="digite seu Endereço"/>
                </div>
                <div>
                    <label for="Cidade/UF_Defensor">Cidade/UF:</label>
					<br>
                    <input type="text" id="Cidade/UF_Defensor" placeholder="digite sua Cidade/UF"/>
                </div>
                <div>
                    <label for="Telefone_Defensor">Telefone:</label>
					<br>
                    <input type="tel" id="Telefone_Defensor" placeholder="digite seu Telefone" />
                </div>
                <div>
                    <label for="e-mail_Defensor">E-mail:</label>
					<br>
                    <input type="email" id="e-mail_Defensor" placeholder="digite seu e-mail"/>
                </div>


            </form>
        </div>
    </div>


    <div class="container">
		<div class="jumbotron">
            <h2> DADOS DA CRIANÇA OU ADOLESCENTE</h2>
			<br>
            <p>Identificação da criança ou adolescente desacompanhado ou separado.</p>
            <form action="/pagina-processa-dados-do-form" method="post">
                <div>
                    <label for="Nome_Pessoa">Nome Completo:</label><br>
                    <input type="text" id="Nome_Pessoa" placeholder="digite o Nome Completo"/>
                </div>
                <div>
                    <label for="Nascimento_Pessoa">Data de Nascimento:</label><br>
                    <input type="date" name="Nascimento_Pessoa">
                </div>

                <div class="field radiobox">
                    <label>Gênero:</label><br>
                    <input type="radio" name="Gênero" id="masculino" value="masculino"><label for="masculino">Masculino</label>
                    <input type="radio" name="Gênero" id="feminino" value="feminino"><label for="feminino">Feminino</label>
                </div>

                <div>
                    <label for="Nacionalidade_Pessoa">Nacionalidade:</label><br>
                    <input type="text" id="Nacionalidade_Pessoa" placeholder="digite a Nacionalidade:"/>
                </div>
                <div>
                    <label for="País_Cid_Pessoa">País e cidade de nascimento:</label><br>
                    <input type="text" id="País_Cid_Pessoa" placeholder="digite a Cidaede ou País:"/>
                </div>
                <div>
                    <label for="Escolaridade_Pessoa">Escolaridade:</label><br>
                    <input type="text" id="Escolaridade_Pessoa" placeholder="digite a Escolaridade:"/>
                </div>
                <div>
                    <label for="Endereço_Antigo_Pessoa">Endereço no pais de origem:</label><br>
                    <input type="text" id="Endereço_Antigo_Pessoa" placeholder="digite o Endereço no pais de origem:"/>
                </div>
                <div>
                    <label for="Endereço_Atual_Pessoa">Endereço atual:</label><br>
                    <input type="text" id="Endereço_Atual_Pessoa" placeholder="digite o Endereço atual:"/>
                </div>
                <div>
                    <label for="Telefone_Pessoa">Telefone:</label><br>
                    <input type="tel" id="Telefone_Pessoa" placeholder="digite o Telefone" />
                </div>
                <div>
                    <label for="e-mail_Pessoa">E-mail:</label><br>
                    <input type="email" id="e-mail_Pessoa" placeholder="digite o e-mail"/>
                </div>
                <div>
                    <label for="Identidade_Pessoa">Cédula de identidade:</label><br>
                    <input type="text" id="Identidade_Pessoa" placeholder="digite a Cédula de identidade:"/>
                </div>
                <div>
                    <label for="Passaporte_Pessoa">Passaporte:</label><br>
                    <input type="text" id="Passaporte_Pessoa" placeholder="digite o Passaporte:"/>
                </div>

                <div class="field radiobox">
                    <label>Possui certidão de nascimento?</label><br>
                    <input type="radio" name="certidão" id="Certidão_SIM" value="SIM"><label for="Certidão_SIM">Sim </label>
                    <input type="radio" name="certidão" id="Certidão_NÃO" value="NÃO"><label for="Certidão_NÃO">Não </label>
                    <input type="radio" name="certidão" id="Certidão_COP" value="COP"><label for="Certidão_COP">Possui cópia </label>
                    <input type="radio" name="certidão" id="Certidão_NAS" value="NAS"><label for="Certidão_NAS">Possui apenas a declaração de nascido vivo </label>
                </div>
				<div class="field radiobox">
                    <label>Mãe Viva? </label><br>
                    <input type="radio" name="Mãe_Viva" id="Mãe_Viva_Sim" value="SIM" onclick="Preencher('Mãe_Pessoa')"><label for="Mãe_Viva_Sim">Sim </label>
                    <input type="radio" name="Mãe_Viva" id="Mãe_Viva_NÃO" value="NÃO"><label for="Mãe_Viva_NÃO">Não </label>
                    <!--<label for="Mãe_Pessoa">Nome do Pai:</label>-->
                    <input type="text"  name="Text_Pai_Vivo:" id="Mãe_Pessoa" style="display:none;text-transform:uppercase" placeholder="digite o Nome da Mãe:"/>
                    <!--<label for="Residencia_Mãe_Pessoa">Residência do Mãe:</label>-->
                    <input type="text"  name="Text_Residencia_Pai_Pessoa:" id="Mãe_Pessoa" style="display:none;text-transform:uppercase" placeholder="digite a Residência da Mãe:"/>

                </div>
				<div class="field radiobox">
                    <label>Pai Vivo? </label><br>
                    <input type="radio" name="Pai_Vivo" id="Pai_Vivo_Sim" value="SIM" onclick="Preencher('Text_Pai_Vivo')"><label for="Pai_Vivo_Sim">Sim </label>
                    <input type="radio" name="Pai_Vivo" id="Pai_Vivo_NÃO" value="NÃO"><label for="Pai_Vivo_NÃO">Não </label>
                    <!--<label for="Pai_Pessoa">Nome do Pai:</label>-->
                    <input type="text"  name="Text_Pai_Vivo:" id="Text_Pai_Vivo" style="display:none;text-transform:uppercase" placeholder="digite o Nome do Pai:"/>
                    <!--<label for="Residencia_Pai_Pessoa">Residência do Pai:</label>-->
                    <input type="text"  name="Text_Residencia_Pai_Pessoa:" id="Text_Pai_Vivo" style="display:none;text-transform:uppercase" placeholder="digite a Residência do Pai:"/>
                </div>
				<br>
                <p>Circunstâncias de entrada no Brasil</p>
                <div>
                    <label for="Cidade_Saida_Pessoa">Cidade de saída da Venezuela:</label>
                    <input type="text" id="Cidade_Saida_Pessoa" placeholder="digite a Cidade de saída da Venezuela:"/>
                </div>

                <div>
                    <label for="Data_Saida_Pessoa">Data de Saida:</label>
                    <input type="date" name="Data_Saida_Pessoa">
                </div>

                <div>
                    <label for="Cidade_Chegada_Pessoa">Cidade de chegada no Brasil:</label>
                    <input type="text" id="Cidade_Chegada_Pessoa" placeholder="digite a Cidade de chegada no Brasil:"/>
                </div>

                <div>
                    <label for="Data_Chegada_Pessoa">Data de Chegada:</label>
                    <input type="date" name="Data_Chegada_Pessoa">
                </div>

                <div class="field radiobox">
                    <label>Meio de transporte: </label>
                    <input type="radio" name="Meio_Transporte:" id="Transporte_Aereo" value="Aereo"><label for="Aéreo">aéreo </label>
                    <input type="radio" name="Meio_Transporte:" id="Transporte_Marítimo" value="Marítimo"><label for="Marítimo">marítimo </label>
                    <input type="radio" name="Meio_Transporte:" id="Terrestre" value="Terrestre"><label for="Terrestre">Terrestre </label>
                    <label for="Transporte_Detalhado_Pessoa:">Detalhes do Transporte:</label>
                    <input type="text" id="Transporte_Detalhado_Pessoa" placeholder="digite detalhes do Transporte:"/>
                </div>

                <div>
                    <label for="Data_Reconhecido_Pessoa">Data em que foi reconhecido:</label>
                    <input type="date" name="Data_Reconhecido_Pessoa">
                </div>

                <div>
                    <label for="Pais_Reconhecido_Pessoa">Pais Reconhecido Pessoa:</label>
                    <input type="text" id="Pais_Reconhecido_Pessoa" placeholder="digite o País em que foi reconhecido:"/>
                </div>

            </form>
        </div>
    </div>

    <div class="container">
		<div class="jumbotron">
            <h2> SITUAÇÃO DA CRIANÇA OU ADOLESCENTE</h2>
            <form action="/pagina-processa-dados-do-form" method="post">
                <div>
                    <label for="msg">Como era sua vida em seu país de origem, antes de você se separar de sua família ?</label><br>
					<textarea cols="70" rows="5">Digite aqui sua mensagem....</textarea>
                </div>
                <div>
                    <label for="Momento_Pergunta_Pessoa">Em que momento e por qual razão você deixou seu país e se separou de sua família?</label><br>
					<textarea cols="70" rows="5">Digite aqui sua mensagem....</textarea>
                </div>
                <div>
                    <label for="Situação_Pergunta_Pessoa">Alguma situação forçou você a sair do seu país de origem?</label><br>
                    <input type="radio" name="Situação_Pessoa" id="Situação_Pessoa_SIM" value="SIM" onclick="Preencher('Txt_Situação_Pessoa')" ><label for="SIM">Sim.</label>
                    <input type="radio" name="Situação_Pessoa" id="Situação_Pessoa_NÃO" value="NÃO"><label for="NÃO">Não. </label>
                    <textarea name="Txt_Situação_Pessoa" id="Txt_Situação_Pessoa" cols="70" rows="5" style="display:none;text-transform:uppercase">Digite aqui a Situação em caso de SIM....</textarea><br>
                </div>
                <div>
                    <label for="Alguem_Pergunta_Pessoa">Alguém o ajudou a chegar até o Brasil?</label><br>
                    <input type="radio" name="Alguem_Pessoa" id="Alguem_Pessoa_SIM" value="SIM" onclick="Preencher('Txt_Alguem_Pessoa')" ><label for="SIM">Sim.</label>
                    <input type="radio" name="Alguem_Pessoa" id="Alguem_Pessoa_NÃO" value="NÃO"><label for="NÃO">Não.</label>
                    <!--<label name="Txt_Alguem_Pessoa" id="Txt_Alguem_Pessoa" style="display:none;text-transform:uppercase">Quem? Onde essa pessoa está no momento?</label>-->
                    <textarea name="Txt_Alguem_Pessoa" id="Txt_Alguem_Pessoa" cols="70" rows="5" style="display:none;text-transform:uppercase">Digite aqui a pessoa e onde ela está</textarea>
                </div>
                <div>
                    <label for="Viagem_Pergunta_Pessoa">Você realizou a viagem acompanhado?</label><br>
                    <input type="radio" name="Viagem_Pessoa" id="Viagem_Pessoa_SIM" value="SIM" onclick="Preencher('Txt_Viagem_Pessoa')"><label for="SIM" >Sim.</label>
                    <input type="radio" name="Viagem_Pessoa" id="Viagem_Pessoa_NÃO" value="NÃO"><label for="NÃO">Não. </label>
                    <!--<label name="Txt_Alguem_Pessoa" id="Txt_Alguem_Pessoa" style="display:none;text-transform:uppercase">Foi acompanhado por quem e como a conheceu essa pessoa?</label>-->

                    <textarea name="Txt_Viagem_Pessoa" id="Txt_Viagem_Pessoa" cols="70" rows="5" style="display:none;text-transform:uppercase">Digite aqui a Situação em caso de SIM....</textarea><br>

                </div>
                <div>
                    <label for="Entrou_Pergunta_Pessoa">Você entrou no Brasil sozinho?</label><br>
                    <input type="radio" name="Entrou_Pessoa" id="Entrou_Pessoa" value="SIM" ><label for="SIM">Sim.</label>
                    <input type="radio" name="Entrou_Pessoa" id="Entrou_Pessoa" value="NÃO" onclick="Preencher('Txt_Entrou_Pesso')"><label for="NÃO">Não.</label>
                    <!--<label name="Txt_Alguem_Pessoa" id="Txt_Alguem_Pessoa" style="display:none;text-transform:uppercase">Você tem intenção de se deslocar para outro país?</label>-->
                    <textarea name="Txt_Entrou_Pesso" id="Txt_Entrou_Pesso" cols="70" rows="5" style="display:none;text-transform:uppercase">Digite aqui a Situação em caso de NÃO....</textarea>
                </div>
                <div>
                    <label for="Retornar_Pergunta_Pessoa">Você deseja retornar ao seu país?</label><br>
                    <input type="radio" name="Retornar_Pessoa" id="Retornar_Pessoa" value="SIM" ><label for="SIM">Sim.</label>
                    <input type="radio" name="Retornar_Pessoa" id="Retornar_Pessoa" value="NÃO" onclick="Preencher('Txt_Retornar_Pessoa')"><label for="NÃO">Não.</label>
                    <!--<label name="Txt_Alguem_Pessoa" id="Txt_Alguem_Pessoa" style="display:none;text-transform:uppercase">Por quê?</label>-->
                    <textarea name="Txt_Retornar_Pessoa" id="Txt_Retornar_Pessoa" cols="70" rows="5" style="display:none;text-transform:uppercase">Digite aqui a Situação em caso de NÃO....</textarea>
                </div>
                <div>
                    <label for="Medo_Pergunta_Pessoa">Você tem medo de regressar ao seu país de origem?</label><br>
                    <input type="radio" name="Medo_Pessoa" id="Medo_Pessoa" value="SIM" onclick="Preencher('Txt_Medo_Pessoa')"><label for="SIM">Sim.</label>
                    <input type="radio" name="Medo_Pessoa" id="Medo_Pessoa" value="NÃO"><label for="NÃO">Não. </label>
                    <!--<label name="Txt_Alguem_Pessoa" id="Txt_Alguem_Pessoa" style="display:none;text-transform:uppercase">Que problemas você pode enfrentar caso tenha que retornar ao seu país neste momento?</label>-->
                    <textarea name="Txt_Medo_Pessoa" id="Txt_Medo_Pessoa" cols="70" rows="5" style="display:none;text-transform:uppercase">Digite aqui a Situação em caso de SIM....</textarea><br>
                </div>
                <div>
                    <label for="Parentes_Origem_Pergunta_Pessoa">Tem parentes (irmãos tios, primos e avós) no país de origem?</label><br>
                    <input type="radio" name="Parentes_Origem_Pessoa" id="Parentes_Origem_Pessoa" value="SIM" ><label for="SIM">Sim. </label>
                    <input type="radio" name="Parentes_Origem_Pessoa" id="Parentes_Origem_Pessoa" value="NÃO"><label for="NÃO">Não. </label>
                </div>
            </form>
        </div>
    </div>

    <div class="container">
		<div class="jumbotron">
            <h2> MEDIDAS PROTETIVAS:</h2>
            <form action="/pagina-processa-dados-do-form" method="post">
                <div>
                    <label for="Encaminhada_Protetivas">Em caso de a criança ou o adolescente já encaminhado para instituição de acolhimento, favor informar:</label><br>
                    <input type="radio" name="Encaminhada_Protetivas" id="Encaminhada_Protetivas" value="SIM" ><label for="SIM">Sim </label>
                    <input type="radio" name="Encaminhada_Protetivas" id="Encaminhada_Protetivas" value="NÃO"><label for="NÃO">Não. </label>
                </div>
                <div>
                    <label for="Instituição_Protetivas">Instituição de acolhimento:</label><br>
                    <input type="text" id="Instituição_Protetivas" placeholder="digite o Nome da Instituição de acolhimento:"/>
                </div>
                <div>
                    <label for="Endereço_Protetivas">Endereço:</label><br>
                    <input type="text" id="Endereço_Protetivas" placeholder="digite o Endereço:"/>
                </div>
                <div>
                    <label for="Responsável_Protetivas">Responsável:</label><br>
                    <input type="text" id="Responsável_Protetivas" placeholder="digite o Nome do Responsável:"/>
                </div>
                <div>
                    <label for="Vara_Protetivas">Vara da Infância e da Juventude:</label><br>
                    <input type="text" id="Vara_Protetivas" placeholder="digite a Vara da Infância e da Juventude:"/>
                </div>
                <div>
                    <label for="Representante_Protetiva">Em caso de a criança ou o adolescente representado por responsável legal já designado(a) no Brasil, favor informar:</label><br>
                    <input type="radio" name="Representante_Protetiva" id="Representante_Protetiva" value="SIM" ><label for="SIM">Sim. </label>
                    <input type="radio" name="Representante_Protetiva" id="Representante_Protetiva" value="NÃO"><label for="NÃO">Não. </label>
                </div> 

                <div>
                    <label for="Responsavel_Protetivas">Nome completo do responsável legal:</label><br>
                    <input type="text" id="Responsavel_Protetivas" placeholder="digite o Nome do responsável:"/>
                </div>
                <div>
                    <label for="Documento_Protetivas">Documento Tipo:</label><br>
                    <input type="radio" name="Documento_Protetivas" id="Documento_Protetivas" value="DCN" ><label for="DCN">CERTIDÃO DE NASCIMENTO </label><br>
                    <input type="radio" name="Documento_Protetivas" id="Documento_Protetivas" value="DND" ><label for="DND">NENHUM DOCUMENTO </label><br>
                    <input type="radio" name="Documento_Protetivas" id="Documento_Protetivas" value="DCI" ><label for="DCI">CEDULA DE IDENTIDADE </label><br>
                    <input type="radio" name="Documento_Protetivas" id="Documento_Protetivas" value="DCCN" ><label for="DCCN">COPIA DA CERTIDÃO DE NASCIMENTO </label><br>
                    <input type="radio" name="Documento_Protetivas" id="Documento_Protetivas" value="DCCI" ><label for="DCCI">COPIA CÉDULA DE IDENTIDADE </label><br>
                    <input type="radio" name="Documento_Protetivas" id="Documento_Protetivas" value="DDNV" ><label for="DDNV">DECLARAÇÃO DE NASCIDO VIVO </label><br>
                    <input type="radio" name="Documento_Protetivas" id="Documento_Protetivas" value="DPSMC" ><label for="DPSMC">PARECER SOCIAL DO MINISTERIO DA CIDADANIA </label><br>
                    <input type="radio" name="Documento_Protetivas" id="Documento_Protetivas" value="DO" onclick="Preencher('Text_Documento_Protetivas')"><label for="DO">OUTRO. </label><br>
                    <input type="text" name="Text_Documento_Protetivas" id="Text_Documento_Protetivas" style="display:none;text-transform:uppercase" placeholder="digite o outro Tipo de documento"/>
                    <input type="radio" name="Documento_Protetivas" id="Documento_Protetivas" value="DCO" onclick="Preencher('Text_Copia_Documento_Protetivas')"><label for="DCO">COPIA OUTRO </label><br>
                    <input type="text" name="Text_Copia_Documento_Protetivas" id="Text_Documento_Protetivas" style="display:none;text-transform:uppercase" placeholder="digite o outro Tipo de documento em copia"/>


                </div>
                <div>
                    <label for="Numero_Documento_Protetivas">Número:</label><br>
                    <input type="text" id="Numero_Documento_Protetivas" placeholder="digite o Número::"/>
                </div>
                <div>
                    <label for="Responsavel_Nascimento_Protetivas">Data de Nascimento:</label><br>
                    <input type="date" name="Responsavel_Nascimento_Protetivas">
                </div>

                <div class="field radiobox">
                    <label>Gênero:</label><br>
                    <input type="radio" name="Gênero" id="masculino" value="masculino" ><label for="masculino">Masculino</label>
                    <input type="radio" name="Gênero" id="feminino" value="feminino"><label for="feminino">Feminino</label>
                </div>
                <div>
                    <label for="Responsavel_Nacionalidade_Protetivas">Nacionalidade:</label><br>
                    <input type="text" id="Responsavel_Nacionalidade_Protetivas" placeholder="digite a  do Responsavel:"/>
                </div>
                <div>
                    <label for="Responsavel_Endereço_Protetivas">Endereço:</label><br>
                    <input type="text" id="Responsavel_Endereço_Protetivas" placeholder="digite o endereço do responsavel"/>
                </div>
                <div>
                    <label for="Responsavel_Parentesco_Protetivas">Parentesco:</label><br>
                    <input type="text" id="Responsavel_Endereço_Protetivas" placeholder="digite o Parentesco"/>
                </div>
                <div>
                    <label for="Vinculo_Protetivas">Constata o vínculo pelos observação e documentação apresentada?</label><br>
                    <input type="radio" name="Vinculo_Protetivas" id="Vinculo_Protetivas" value="SIM" ><label for="SIM">Sim </label>
                    <input type="radio" name="Vinculo_Protetivas" id="Vinculo_Protetivas" value="NÃO"><label for="NÃO">Não. </label>
                </div>



            </form>
        </div>
    </div>
    <div class="container">
		<div class="jumbotron">
            <h2> AVALIAÇÃO PRELIMINAR DA CRIANÇA OU ADOLESCENTE:</h2>
            <form action="/pagina-processa-dados-do-form" method="post">
                <div>
                    <label for="Mental_Avalização">Avaliação de saúde mental (conduta): indique se a criança ou adolescente apresenta pensamento confuso
                        (ex. respostas frequentemente incoerentes ou contraditórias)/evidencia perda de contato com a realidade (ex:
                        seu comportamento parece estranho ou sem sentido/ conduta estranha evidente (ex: hiperatividade,
                        impulsividade, comportamento hostil)/ou risco de causar danos a outros a si mesmo (a)</label><br>
                    <input type="radio" name="Mental_Avalização" id="Mental_Avalização" value="Normal" ><label for="Normal">Normal </label>
                    <input type="radio" name="Mental_Avalização" id="Mental_Avalização" value="Anormal" onclick="Preencher('Txt_Mental_Avalização')"><label for="Anormal">Anormal. </label>
                    <textarea name="Txt_Mental_Avalização" id="Txt_Mental_Avalização" cols="70" rows="5" style="display:none;text-transform:uppercase">Digite aqui a Situação em caso de Anormal....</textarea><br>
                </div>
                <div>
                    <label for="Fisico_Avalização">Avaliação física preliminar: sinalize se a criança ou adolescente apresenta sinais visíveis de trauma físico
                        ou deficiência física; queixa-se de dores ou doenças, quadro de deficiência motora, etc.</label><br>
                    <input type="radio" name="Fisico_Avalização" id="Fisico_Avalização" value="Normal" ><label for="Normal">Normal </label>
                    <input type="radio" name="Fisico_Avalização" id="Fisico_Avalização" value="Anormal" onclick="Preencher('Txt_Fisico_Avalização')"><label for="Anormal">Anormal. </label>
                    <textarea name="Txt_Fisico_Avalização" id="Txt_Fisico_Avalização" cols="70" rows="5" style="display:none;text-transform:uppercase">Digite aqui a Situação em caso de Anormal....</textarea><br>
                </div>
                <div>
                    <label for="Fisico_Avalização">Avaliação de idade e maturidade (a avaliação de idade só deve ser realizada quando houver significativas
                        dúvidas sobre a idade da criança ou adolescente, tal como ausência de documentação, e não deve levar em
                        consideração apenas a aparência física, mas também a maturidade psicológica)</label><br>
                    <input type="radio" name="Idade_Avalização" id="Idade_Avalização" value="Normal" ><label for="Normal">Normal </label>
                    <input type="radio" name="Idade_Avalização" id="Idade_Avalização" value="Anormal" onclick="Preencher('Txt_Idade_Avalização')"><label for="Anormal">Anormal. </label>
                    <textarea name="Txt_Idade_Avalização" id="Txt_Idade_Avalização" cols="70" rows="5" style="display:none;text-transform:uppercase">Digite aqui a Situação em caso de Anormal....</textarea><br>
                </div>
            </form>
        </div>
    </div>
    <div class="container">
		<div class="jumbotron">
            <h2> INDICADORES:</h2>
            <form action="/pagina-processa-dados-do-form" method="post">
                <div>
                    <label for="Saida_Indicadores">Forçado a deixar o país de origem?</label><br>
                    <input type="radio" name="Saida_Indicadores" id="Saida_Indicadores_SIM" value="SIM" ><label for="Saida_Indicadores_SIM">Sim </label>
                    <input type="radio" name="Saida_Indicadores" id="Saida_Indicadoreso_NÃO" value="NÃO"><label for="Saida_Indicadores_NÃO">Não </label>
                </div>
                <div>
                    <label for="Ficar_Indicadores">Deseja permanecer no Brasil?</label><br>
                    <input type="radio" name="Ficar_Indicadores" id="Ficar_Indicadores_SIM" value="SIM" ><label for="Ficar_Indicadores_SIM">Sim </label>
                    <input type="radio" name="Ficar_Indicadores" id="Ficar_Indicadores_NÃO" value="NÃO"><label for="Ficar_Indicadores_NÃO">Não </label>
                </div>
                <div>
                    <label for="Medo_Indicadores">Manifesta temor em retornar ao país de origem?</label><br>
                    <input type="radio" name="Medo_Indicadores" id="Medo_Indicadores_SIM" value="SIM" ><label for="Medo_Indicadores_SIM">Sim </label>
                    <input type="radio" name="Medo_Indicadores" id="Medo_Indicadores_NÃO" value="NÃO"><label for="Medo_Indicadores_NÃO">Não </label>
                </div>
                <div>
                    <label for="Acompanhado_Indicadores">Viaja acompanhado?</label><br>
                    <input type="radio" name="Acompanhado_Indicadores" id="Acompanhado_Indicadores_SIM" value="SIM" ><label for="Acompanhado_Indicadores_SIM">Sim </label>
                    <input type="radio" name="Acompanhado_Indicadores" id="Acompanhado_Indicadores_NÃO" value="NÃO"><label for="Acompanhado_Indicadores_NÃO">Não </label>
                </div>
                <div>
                    <label for="Vinculo_Indicadores">Está comprovado o vínculo?</label><br>
                    <input type="radio" name="Vinculo_Indicadores" id="Vinculo_Indicadores_SIM" value="SIM" ><label for="Vinculo_Indicadores_SIM">Sim </label>
                    <input type="radio" name="Vinculo_Indicadores" id="Vinculo_Indicadores_NÃO" value="NÃO"><label for="Vinculo_Indicadores_NÃO">Não </label>
                </div>
                <div>
                    <label for="Proteção_Indicadores">Possíveis necessidades de proteção da criança ou adolescente:</label><br>
                    <input type="radio" name="Proteção_Indicadores" id="Convivencia_Proteção" value="ProteçãoC" ><label for="Convivencia_Proteção">Retorno à convivência familiar, conforme parâmetros de proteção integral e atenção ao interesse superior da criança e do adolescente; </label><br>
                    <input type="radio" name="Proteção_Indicadores" id="Familiar_Proteção" value="ProteçãoF"><label for="Familiar_Proteção">Medida de proteção por reunião familiar </label><br>
                    <input type="radio" name="Proteção_Indicadores" id="Trafico_Proteção" value="ProteçãoT" ><label for="Trafico_Proteção">Proteção como vítima de tráfico de pessoas; </label><br>
                    <input type="radio" name="Proteção_Indicadores" id="Outro_Proteção" value="ProteçãoO" onclick="Preencher('Txt_Proteção_Indicadores')"><label for="Outro_Proteção">Outra medida de regularização migratória ou proteção como refugiado ou apátrida, conforme a legislação em vigor. Informe: </label><br>
                    <textarea name="Txt_Proteção_Indicadores" id="Txt_Proteção_Indicadores" cols="70" rows="5" style="display:none;text-transform:uppercase">Digite aqui a Situação em caso de SIM....</textarea><br>

                </div>
                <div>
                    <label for="Solicitação_Indicadores">Solicitação de:</label><br>
                    <input type="radio" name="Solicitação_Indicadores" id="Temporaria_Indicadores" value="Temporaria_Indicadores" ><label for="Temporaria_Indicadores">RESIDÊNCIA TEMPORÁRIA </label>
                    <input type="radio" name="Solicitação_Indicadores" id="Refugiu_Indicadores" value="Refugiu_Indicadores"><label for="Refugiu_Indicadores">REFÚGIO </label>
                    <input type="radio" name="Solicitação_Indicadores" id="Institucionalização_Indicadores" value="Institucionalização_Indicadores" ><label for="Institucionalização_Indicadores">INSTITUCIONALIZAÇÃO </label>
                    <input type="radio" name="Solicitação_Indicadores" id="Ingresso_temporario_Indicadores" value="Ingresso_temporario_Indicadores" ><label for="Ingresso_temporario_Indicadores">INGRESSO TEMPORARIO </label>
                </div>
            </form>
        </div>
	</div>
    <div class="container">
		<div class="jumbotron">
			<h2> IDENTIFICAÇÃO DO INTÉRPRETE:</h2>
			<form action="/pagina-processa-dados-do-form" method="post">
				<div>
					<label for="Nome_Interprete">Nome Completo:</label><br>
					<input type="text" id="Nome_Interprete" placeholder="digite o Nome Completo"/>
				</div>
				<div>
					<label for="Documento_Interprete">Documento de Identificação:</label><br>
					<input type="text" id="Documento_Interprete" placeholder="digite o Documento"/>
				</div>
				<div>
					<label for="Endereço_Interprete">Endereço:</label><br>
					<input type="text" id="Endereço_Interprete" placeholder="digite o Endereço"/>
				</div>
				<div>
					<label for="Telefone_Interprete">Telefone:</label><br>
					<input type="tel" id="Telefone_Interprete" placeholder="digite o Telefone" />
				</div>
				<div>
					<label for="e-mail_Interprete">E-mail:</label><br>
					<input type="email" id="e-mail_Interprete" placeholder="digite o e-mail"/>
				</div>
				<br>                    
				<div>
					<label for="assinatura_refiguiado">Assinatura da criança, adolescente ou responsável</label><br>
					<input type="radio" name="assinatura_refiguiado" id="assinar" value="assinar"><label for="assinar">Assinar digitalmente </label>
					<input type="radio" name="assinatura_refiguiado" id="imagem" value="imagem"><label for="imagem">Inserir Imagem </label>
				</div>
				<div>
					<label for="assinatura_interprete">Assinatura do interprete, se houver</label><br>
					<input type="radio" name="assinatura_interprete" id="assinar" value="assinar"><label for="assinar">Assinar digitalmente</label>
					<input type="radio" name="assinatura_interprete" id="imagem" value="imagem"><label for="imagem">Inserir Imagem </label><br>
				</div>
				<div class="wrapper">
					<img src="Hatch.jpg" width=500px height=150px />
					<canvas id="signature-pad" class="signature-pad" width=500px height=150px></canvas>
				</div>
			</form>
		</div>
		
	</div>
		
		<script>
			function Preencher(el) {
				var display = document.getElementById(el).style.display;
				if(display == "none")
					document.getElementById(el).style.display = 'block';
				else
					document.getElementById(el).style.display = 'none';
			}	
		</script>
	</div>	

    
</body>

</html>